<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <span>Brainwave.io</span>
        <ul>
          <li><a href="#">Demos</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="header-btn">Get started now</button>
      </header>

      <div class="content">
        <h1>Get help from the expert consultants.</h1>
        <p>
          With lots of unique blocks, you can easily build a page without
          coding. Build your next consultancy website within few minutes.
        </p>
        <button class="content-btn">
          Get started now <img src="img/tail-right.svg" alt="" />
        </button>
      </div>

      <div class="BG">
        <img src="img/BG.svg" alt="Background Image" />
        <div class="Layer"></div>
      </div>
    </div>

    <div class="Facts">
      <div class="fact1">
        <h2>1M+</h2>
        <p>Customers visit Albino every months</p>
      </div>
      <div class="fact2">
        <h2>93%</h2>
        <p>Satisfaction rate from our customers.</p>
      </div>
      <div class="fact3">
        <h2>4.9</h2>
        <p>Average customer ratings out of 5.00!</p>
      </div>
    </div>

    <div class="Services">
      <div class="services-header">
        <h2>Services we offer for you</h2>
        <p>
          With lots of unique blocks, you can easily build a page without
          coding. Build your next landing page.
        </p>
      </div>

      <div class="services-grid">
        <div class="service-card">
          <img src="img/1.svg" alt="Digital Marketing" />
          <h3>
            Digital Marketing
            <img src="img/tail-right-black.svg" alt="Arrow" class="arrow" />
          </h3>
        </div>

        <div class="service-card">
          <img src="img/2.svg" alt="Content Writing" />
          <h3>
            Content Writing
            <img src="img/tail-right-black.svg" alt="Arrow" class="arrow" />
          </h3>
        </div>

        <div class="service-card">
          <img src="img/3.svg" alt="Graphic Design" />
          <h3>
            Graphic Design
            <img src="img/tail-right-black.svg" alt="Arrow" class="arrow" />
          </h3>
        </div>

        <div class="service-card">
          <img src="img/4.svg" alt="SEO for Business" />
          <h3>
            SEO for Business
            <img src="img/tail-right-black.svg" alt="Arrow" class="arrow" />
          </h3>
        </div>
      </div>
    </div>

    <div class="Contents">
      <div class="Title">
        <h1>Why you should choose us?</h1>
        <p>
          With lots of unique blocks, you can easily build a page without
          coding. Build your next landing page.
        </p>
      </div>

      <div class="BG-video">
        <div class="imgbtn">
          <img src="img/button-play.svg" alt="" class="play-btn" />
          <img src="img/Oval button-play.svg" alt="" class="Oval-play-btn" />
        </div>
        <video poster="img/video.svg">
          <source src="img/video.mp4" type="video/mp4" />
        </video>

        <div class="Content-right">
          <div class="content-item">
            <div class="num">
              <p>1</p>
              <img src="img/Oval.svg" alt="" />
            </div>
            <div class="content-text">
              <h2>Easy Booking</h2>
              <p>
                With lots of unique blocks, you can easily build a page without
                coding.
              </p>
            </div>
          </div>
          <div class="content-item">
            <div class="num">
              <p>2</p>
              <img src="img/Oval.svg" alt="" />
            </div>
            <div class="content-text">
              <h2>Free Expert Opinion</h2>
              <p>
                With lots of unique blocks, you can easily build a page without
                coding.
              </p>
            </div>
          </div>
          <div class="content-item">
            <div class="num">
              <p>3</p>
              <img src="img/Oval.svg" alt="" />
            </div>
            <div class="content-text">
              <h2>Get Your Results</h2>
              <p>
                With lots of unique blocks, you can easily build a page without
                coding.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Alert">
      <div class="Tag-Name">New</div>
      <div class="Tag-Description">
        <p>We’ve added a new exciting feature in v3.0. Get it now for $49.</p>
      </div>
    </div>

    <div class="Testimonial">
      <div class="Testi1">
        <img src="img/Amazon.svg" alt="" />
        <p class="Testimonial-Description">
          “You made it so simple. My new site is so much faster & easier to work
          with Albino.”
        </p>
        <div class="Info1">
          <img src="img/ava1.svg" alt="" />
          <div class="Info-text1">
            <h2>Ilya Vasin</h2>
            <p class="Job-Title">Software Engineer</p>
          </div>
        </div>
      </div>

      <div class="Testi2">
        <img src="img/Google.svg" alt="" />
        <p class="Testimonial-Description">
          “Must have book for students, who want to be a great Product
          Designer.”
        </p>
        <div class="Info2">
          <img src="img/ava2.svg" alt="" />
          <div>
            <h2>Mariano Rasgado</h2>
            <p class="Job-Title">Software Engineer</p>
          </div>
        </div>
      </div>

      <div class="Testi3">
        <img src="img/Amazon.svg" alt="" />
        <p class="Testimonial-Description">
          “You made it so simple. My new site is so much faster & easier to work
          with Albino.”
        </p>
        <div class="Info3">
          <img src="img/ava3.svg" alt="" />
          <div>
            <h2>Oka Tomoaki</h2>
            <p class="Job-Title">Software Engineer</p>
          </div>
        </div>
      </div>
    </div>

    <div class="CTAForm">
      <div class="ContentCTA">
        <div class="oval-form">
          <img src="img/chat-round.svg" alt="" width="36px" height="32px" />
        </div>
        <h1 class="CTA-Title">
          Get a free consultancy from our expert right now!
        </h1>
        <p class="CTA-Description">
          With lots of unique blocks, you can easily build a page without
          coding. Build your next landing page so quickly with Albino.
        </p>
      </div>

      <form class="CTA-Form">
        <div class="name">
          <label for="Name">Name</label>
          <div class="oval-input">
            <input type="text" id="Name" placeholder="i.e. John Doe" />
          </div>
        </div>
        <div class="email">
          <label for="Email">Email</label>
          <div class="oval-input">
            <input type="email" id="Email" placeholder="i.e. john@mail.com" />
          </div>
        </div>
        <div class="phone">
          <label for="Phone">Phone</label>
          <div class="oval-input">
            <input type="tel" id="Phone" placeholder="i.e. 123-456-7890" />
          </div>
        </div>
        <div class="select-service">
          <label for="select-ser">Which service do you need?</label>
          <div class="oval-input">
            <div class="select-arrow">
              <select name="" id="">
                <option value="opinion">Select a service</option>
              </select>
            </div>
          </div>
        </div>
        <button class="btn-form">Get Free Consultancy</button>
      </form>

      <div class="Form-Image">
        <img class="img1" src="img/Form1.svg" alt="" />
      </div>
    </div>

    <div class="CTA">
      <div class="CTA-Content">
        <h1>Subscribe to our newsletter to get latest news on your inbox.</h1>
      </div>
      <div class="enter-email">
        <input type="text" placeholder="Enter your email" />
      </div>
      <button class="btn-cta">
        <span>Subscribe</span>
        <img src="img/tail-right.svg" alt="arrow" class="icon-cta" />
      </button>
    </div>
  </body>
</html>
